<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         h1{background-color:black}
           h1{color: ghostwhite;}
        body{
            background-image:url("60.jpeg");
            background-size: :30%;
        }
        p1{background-color: black;}

        p1{color: ghostwhite;}
        h2{background-color: ghostwhite;}
        h2{color: black;}
        p{background-color: ghostwhite;}
        p{color: black;}
        
        body{
            background-image:url("14.jpg") ;
            background-repeat:no repeat;
            background-size:50%
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="nardi.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet"
</nav>
<ul class="menu-items ">
</div><link rel="stylesheet" href="nardi.css"><u1>
    <li><a class="button" href="index.html">home</a></li>
    <li><a class="button" href="price.html">price</a></li>
    <li><a class="button" href="services.html">services</a></li>
    <li><a class="button" href="contact.html">contact us</a></li> 
</ul>

</head> 
    <h1>MON CHERI BEAUTY SALON</h1>
    <h2>WELCOME</h2>
    <p>
        COMMITED TO QUALITY
    </p>
    <p1>We have confidence that we have made a salon that offers the most noteworthy quality hair benefits including other services in a setting that is more advantageous for our society, our visitors and our staff.</p1>
<div class="container">
    <div class="navbar">

        <nav>

        
        </nav>
    
    </div>
    <div class="row">
        <div class="col"

    </div>
</div>
</body>
</html>